--Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "#", "#", #, #);
INSERT INTO store VALUES (2, "#", "#", #, #);
INSERT INTO store VALUES (3, "#", "#", #, #);
INSERT INTO store VALUES (4, "#", "#", #, #);
INSERT INTO store VALUES (5, "#", "#", #, #);
INSERT INTO store VALUES (6, "#", "#", #, #);
INSERT INTO store VALUES (7, "#", "#", #, #);
INSERT INTO store VALUES (8, "#", "#", #, #);
INSERT INTO store VALUES (9, "#", "#", #, #);
INSERT INTO store VALUES (10, "#", "#", #, #);
INSERT INTO store VALUES (11, "#", "#", #, #);
INSERT INTO store VALUES (12, "#", "#", #, #);
INSERT INTO store VALUES (13, "#", "#", #, #);
INSERT INTO store VALUES (14, "#", "#", #, #);
INSERT INTO store VALUES (15, "#, "#", #, #);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of items in the bulk section? 
SELECT AVG(price) "avg bulk item price"
FROM store
where section='bulk'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; #
